<?xml version="1.0"?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="rb1" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <!-- Import RB1 base -->
  <xacro:include filename="$(find rb1_description)/robots/rb1_base.urdf.xacro" />

  <!-- Import RB1 torso -->
  <xacro:include filename="$(find rb1_description)/robots/rb1_torso.urdf.xacro" />

  <!-- Fix torso to base -->
   <joint  name="base_to_torso_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <parent link="base_link" />
    <child  link="base_torso_link" />
    <axis   xyz="0 0 0" />
   </joint>

  <!-- Controllers -->
  <!-- ros2_control was removed because it deadlocks on the robot_description topic in ROS 2 Jazzy.
       We use native Gazebo DiffDrive and JointStatePublisher instead. -->

  <gazebo>
    <!-- Native Joint State Publisher to publish head and torso joints without ros2_control -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>

    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.4</wheel_separation>
        <wheel_radius>0.076</wheel_radius>
        <odom_publish_frequency>0</odom_publish_frequency>
        <topic>cmd_vel</topic>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_publish_frequency>50</odom_publish_frequency>
      <odom_topic>/odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <tf_topic>/tf</tf_topic>
    </plugin>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>
  </gazebo>

</robot>
